<!DOCTYPE html>

<html>

<head>
    <title>Nicho Anton Luke</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><span>Contact</span></li>
            <li class="menu-item">
                <span>Experience</span>
                <ul class="submenu">
                    <li><a href="#">Work Experience</a></li>
                    <li><a href="#">Volunteer Experience</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <header>
        <h1>Nicho Anton Luke</h1>
    </header>

    <button id="nameButton">Enter Your Name</button>
    <p id="output"></p>
    
    <img id="myImage" src="subdirectory/MyPic.jpg" alt="Your Image" style="width: 200px">
      
    <script src="script.js"></script>

    <section>
        <h2>Hello, I'm Nicho!</h2>
        <p>These past four years, I have been pursing a Bachelors in Commerce, majoring in Business Technology Management at Toronto Metropolitan University.</p>
        <p>As I have gained knowledge and skills across information technology, finance, accounting, marketing, economics, human resource, and more, I have a unqiue skill set to offer to businesses.</p>
        <p>Please feel free to fill out the form below and make sure to take a look at my resume. For any enquires do not hesitate to contact me.</p>
    </section>


</body>

</html>